PREFIXE=/
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=MON@RQUE
LIENS_MENU=https://telegra.ph/file/84c7792f9783a6b98c575.png
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=4
SESSION_ID=
NOM_OWNER=ARCHIMONARCH
NUMERO_OWNER=22871006757
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
